###########################################
#                                         #
#             THINGS TO IGNORE            #
#             ================            #
#                                         #
# Project: CoDNaS-RNA Database            #
# Year:    2020                           #
#                                         #
#                                         #
# Written by Martín González Buitrón      #
# Email: martingonzalezbuitron@gmail.com  #
###########################################

###########################################
############## HIDDEN files ###############
###########################################
# Ignore everything that is hidden (files and folders)
# but not ".gitignore"
.*
!/.gitignore



###########################################
############## REGULAR files ##############
###########################################
# Vim's swap-files
*.swp

# Blastclust
*hit-list

# singularity image files
*.sif

# singularity sandfolders (ubuntu_<NAME>_sandbox)
**/ubuntu*sandbox
**/*sandbox

###########################################
################ Folders ##################
###########################################
__pycache__/
/data/**
/inputs/**
/outputs/**
/processed_data/2020-03-13/*
!/processed_data/2020-03-13/fastas
/processed_data/2020-03-13/fastas/*
!/processed_data/2020-03-13/fastas/*.tar.gz
!/processed_data/2020-03-13/lists
/processed_data/2020-03-13/lists/*
!/processed_data/2020-03-13/lists/*.list
/src/*
!/src/requirements.txt
!/src/LICENSE
!/src/scripts/
!/src/modules/


###########################################
############## OUTPUT files ###############
###########################################
# Slurm standard outputs
*slurm.out
*slurm.error



###########################################
########### VIRTUALENV folders ############
###########################################
# Bad idea put under control python enviroments.
# Use "pip3 freeze > requirements.txt" insted.
#### Local (format: ".<project-name>-virenv")
# are ignored in "HIDDEN Files" section



###########################################
############ SOFTWARE folders #############
###########################################
# I don't want to put under control version software dowloaded and/or installed
/softwares/**
